In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("/Users/Karantrade/Downloads/uber_rides_data.xlsx - sample_train.csv")

In [4]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            200000 non-null  int64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  object
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(1)
memory usage: 12.2+ MB

In [6]:
data.isnull().sum()

ride_id              0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [7]:
data.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967153,40.767158,-73.963659,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [8]:
data.dropna(inplace=True)

In [9]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [10]:
data.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,1.999990e+05,199999.000000,199999.000000,199999.000000,199999.000000,199999.000000,199999.000000
mean,2.771248e+07,11.359892,-72.527631,39.935881,-72.525292,39.923890,1.684543
std,1.601386e+07,9.901760,11.437815,7.720558,13.117408,6.794829,1.385995
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382534e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774524e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155535e+07,12.500000,-73.967154,40.767158,-73.963659,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [11]:
import math

def haversine_distance(pickup_lat, pickup_lon, dropoff_lat, dropoff_lon):
    # Convert latitude and longitude from degrees to radians
    pickup_lat = math.radians(pickup_lat)
    pickup_lon = math.radians(pickup_lon)
    dropoff_lat = math.radians(dropoff_lat)
    dropoff_lon = math.radians(dropoff_lon)

    # Radius of the Earth in kilometers (mean value)
    radius_earth = 6371.0  # In kilometers

    # Haversine formula
    dlat = dropoff_lat - pickup_lat
    dlon = dropoff_lon - pickup_lon
    a = math.sin(dlat / 2)**2 + math.cos(pickup_lat) * math.cos(dropoff_lat) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    # Calculate the distance
    distance = radius_earth * c  # Result in kilometers
    return distance

In [12]:
def haversine_distance(pickup_lat, pickup_lon, dropoff_lat, dropoff_lon):
    # Convert latitude and longitude from degrees to radians
    pickup_lat = math.radians(pickup_lat)
    pickup_lon = math.radians(pickup_lon)
    dropoff_lat = math.radians(dropoff_lat)
    dropoff_lon = math.radians(dropoff_lon)

    # Radius of the Earth in kilometers (mean value)
    radius_earth = 6371.0  # In kilometers

    # Haversine formula
    dlat = dropoff_lat - pickup_lat
    dlon = dropoff_lon - pickup_lon
    a = math.sin(dlat / 2)**2 + math.cos(pickup_lat) * math.cos(dropoff_lat) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    # Calculate the distance
    distance = radius_earth * c  # Result in kilometers
    return distance

In [13]:
data['haversine_distance'] = data.apply(lambda row: haversine_distance(row['pickup_latitude'], row['pickup_longitude'], row['dropoff_latitude'], row['dropoff_longitude']), axis=1)

In [14]:
data['haversine_distance'].median()

2.1209923961833708

In [15]:
data['haversine_distance'].max()

16409.239135313168

In [16]:
xx=data[data['haversine_distance']==0.0]

In [17]:
xx.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
count,5.632000e+03,5632.000000,5632.000000,5632.000000,5632.000000,5632.000000,5632.000000,5632.0
mean,2.793331e+07,11.585318,-26.781973,14.759799,-26.781973,14.759799,1.672763,0.0
std,1.621817e+07,14.096550,35.563548,19.668874,35.563548,19.668874,1.300240,0.0
min,1.358600e+04,0.000000,-74.689831,-73.991255,-74.689831,-73.991255,0.000000,0.0
25%,1.373056e+07,5.300000,-73.955488,0.000000,-73.955488,0.000000,1.000000,0.0
50%,2.823982e+07,7.700000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0
75%,4.223851e+07,12.000000,0.000000,40.739040,0.000000,40.739040,2.000000,0.0
max,5.541602e+07,350.000000,40.772062,42.402087,40.772062,42.402087,6.000000,0.0

In [25]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,1.683323
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,2.457590
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,5.036377
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,1.661683
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,4.475450
...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00+00:00,-73.987042,40.739367,-73.986525,40.740297,1,0.112210
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,1.875050
199997,27804658,30.9,2009-06-29 00:42:00+00:00,-73.986017,40.756487,-73.858957,40.692588,2,12.850319
199998,20259894,14.5,2015-05-20 14:56:25+00:00,-73.997124,40.725452,-73.983215,40.695416,1,3.539715
199999,11951496,14.1,2010-05-15 04:08:00+00:00,-73.984395,40.720077,-73.985508,40.768793,1,5.417783

In [19]:
xx.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
count,5.632000e+03,5632.000000,5632.000000,5632.000000,5632.000000,5632.000000,5632.000000,5632.0
mean,2.793331e+07,11.585318,-26.781973,14.759799,-26.781973,14.759799,1.672763,0.0
std,1.621817e+07,14.096550,35.563548,19.668874,35.563548,19.668874,1.300240,0.0
min,1.358600e+04,0.000000,-74.689831,-73.991255,-74.689831,-73.991255,0.000000,0.0
25%,1.373056e+07,5.300000,-73.955488,0.000000,-73.955488,0.000000,1.000000,0.0
50%,2.823982e+07,7.700000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0
75%,4.223851e+07,12.000000,0.000000,40.739040,0.000000,40.739040,2.000000,0.0
max,5.541602e+07,350.000000,40.772062,42.402087,40.772062,42.402087,6.000000,0.0

In [20]:
xx[xx["fare_amount"]==350]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
4292,33491441,350.0,2014-10-24 20:20:00 UTC,0.0,0.0,0.0,0.0,3,0.0

In [21]:
data[data["fare_amount"]==350]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
4292,33491441,350.0,2014-10-24 20:20:00 UTC,0.0,0.0,0.0,0.0,3,0.0

In [22]:
data['pickup_datetime'] = pd.to_datetime(data['pickup_datetime'])

In [23]:
pp=data[data['pickup_datetime'].dt.year == 2014]

In [24]:
pp

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
4,17610152,16.00,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,4.475450
6,48725865,24.50,2014-10-12 07:04:00+00:00,-73.961447,40.693965,-73.871195,40.774297,5,11.731015
20,55085966,10.50,2014-02-18 14:26:00+00:00,-73.980022,40.745990,-74.003432,40.759667,1,2.490244
26,38755863,5.00,2014-01-21 06:55:00+00:00,-73.957802,40.776372,-73.957422,40.782870,1,0.723253
34,19277743,39.50,2014-06-04 06:49:00+00:00,-73.788080,40.642187,-73.865042,40.725997,4,11.356141
...,...,...,...,...,...,...,...,...,...
199979,9699676,6.00,2014-06-08 21:38:43+00:00,-73.975209,40.752767,-73.963186,40.757905,2,1.162745
199981,21553740,9.00,2014-06-02 21:51:50+00:00,-73.980445,40.761823,-73.954004,40.784407,1,3.356153
199982,13096190,57.33,2014-08-06 11:06:06+00:00,-73.969204,40.754771,-73.790351,40.643802,1,19.483047
199994,3189201,12.00,2014-01-31 14:42:00+00:00,-73.983070,40.760770,-73.972972,40.754177,1,1.122878
199996,16382965,7.50,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,1.875050

In [26]:
data[(data['pickup_datetime'].dt.year == 2014) & (data['pickup_datetime'].dt.quarter == 1)]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
20,55085966,10.5,2014-02-18 14:26:00+00:00,-73.980022,40.745990,-74.003432,40.759667,1,2.490244
26,38755863,5.0,2014-01-21 06:55:00+00:00,-73.957802,40.776372,-73.957422,40.782870,1,0.723253
39,38703737,29.0,2014-02-13 17:57:00+00:00,-73.992600,40.753172,-73.908508,40.816192,1,9.961496
46,37192633,17.0,2014-01-16 14:58:09+00:00,-73.993900,40.751714,-73.958575,40.760390,1,3.127905
100,29350780,9.0,2014-02-19 18:02:00+00:00,-73.958280,40.768900,-73.973510,40.782907,5,2.017541
...,...,...,...,...,...,...,...,...,...
199931,28516870,11.0,2014-01-08 20:52:14+00:00,-74.005809,40.706212,-73.988523,40.736367,1,3.655859
199943,9784541,10.0,2014-02-13 18:06:00+00:00,-73.970460,40.759750,-73.984607,40.779352,1,2.483983
199964,4642171,6.0,2014-02-25 13:37:00+00:00,-73.991367,40.755807,-73.980853,40.761475,2,1.086936
199994,3189201,12.0,2014-01-31 14:42:00+00:00,-73.983070,40.760770,-73.972972,40.754177,1,1.122878
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,1.875050

In [27]:
september_2010_df = data[(data['pickup_datetime'].dt.year == 2010) & (data['pickup_datetime'].dt.month == 9)]

In [28]:
september_2010_df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance
23,25121708,7.7,2010-09-04 16:12:00+00:00,-73.994300,40.739512,-73.988070,40.724482,2,1.751763
85,11536406,7.7,2010-09-08 10:16:01+00:00,-73.987383,40.721255,-73.954733,40.730683,1,2.944304
87,11267091,4.5,2010-09-22 12:15:00+00:00,-73.981920,40.761172,-74.016152,40.704765,1,6.903596
126,8791172,5.3,2010-09-21 12:38:00+00:00,-73.956158,40.781593,-73.966138,40.773645,1,1.219522
129,30203807,10.5,2010-09-10 16:28:00+00:00,-73.995627,40.749295,-73.965087,40.771610,1,3.573956
...,...,...,...,...,...,...,...,...,...
199584,52152685,4.5,2010-09-02 02:07:00+00:00,-73.995380,40.721638,-73.988308,40.731667,1,1.264418
199665,44243859,8.5,2010-09-04 21:05:00+00:00,-74.001550,40.741060,-73.995810,40.739425,3,0.516638
199851,37613854,11.7,2010-09-13 14:46:00+00:00,-74.009923,40.714860,-74.007020,40.705720,1,1.045362
199862,5095334,6.9,2010-09-30 11:29:20+00:00,-73.976584,40.757000,-73.991153,40.765653,1,1.559298
199901,19337978,8.9,2010-09-22 08:19:31+00:00,-73.930492,40.761509,-73.963917,40.759702,1,2.822347

In [29]:
# Extract the day of the week (0 = Monday, 1 = Tuesday, ..., 6 = Sunday)
september_2010_df['day_of_week'] = september_2010_df['pickup_datetime'].dt.dayofweek

# Count the occurrences of each day of the week
day_counts = september_2010_df['day_of_week'].value_counts()

# Find the day of the week with the maximum rides
max_rides_day = day_counts.idxmax()

# Convert the day of the week index to a string
days_of_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
max_rides_day_name = days_of_week[max_rides_day]

# Print the result
print(f"The day of the week with the maximum rides in September 2010 was {max_rides_day_name}.")

The day of the week with the maximum rides in September 2010 was Thursday.

/var/folders/hn/g6zq_8hn2zx9_5_6138w64bc0000gp/T/ipykernel_1132/3090904452.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  september_2010_df['day_of_week'] = september_2010_df['pickup_datetime'].dt.dayofweek

In [37]:
data['ride_week_day'] = data['pickup_datetime'].dt.dayofweek

In [38]:
data

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,haversine_distance,ride_week_day
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,1.683323,3
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,2.457590,4
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,5.036377,0
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,1.661683,4
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,4.475450,3
...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00+00:00,-73.987042,40.739367,-73.986525,40.740297,1,0.112210,6
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,1.875050,4
199997,27804658,30.9,2009-06-29 00:42:00+00:00,-73.986017,40.756487,-73.858957,40.692588,2,12.850319,0
199998,20259894,14.5,2015-05-20 14:56:25+00:00,-73.997124,40.725452,-73.983215,40.695416,1,3.539715,2
199999,11951496,14.1,2010-05-15 04:08:00+00:00,-73.984395,40.720077,-73.985508,40.768793,1,5.417783,5

In [41]:
ml=data[["passenger_count","haversine_distance","ride_week_day","fare_amount"]]

In [42]:
ml

        passenger_count  haversine_distance  ride_week_day  fare_amount
0                     1            1.683323              3          7.5
1                     1            2.457590              4          7.7
2                     1            5.036377              0         12.9
3                     3            1.661683              4          5.3
4                     5            4.475450              3         16.0
...                 ...                 ...            ...          ...
199995                1            0.112210              6          3.0
199996                1            1.875050              4          7.5
199997                2           12.850319              0         30.9
199998                1            3.539715              2         14.5
199999                1            5.417783              5         14.1

[199999 rows x 4 columns]

In [54]:
x=ml[["passenger_count","haversine_distance","ride_week_day"]]

In [55]:
x

        passenger_count  haversine_distance  ride_week_day
0                     1            1.683323              3
1                     1            2.457590              4
2                     1            5.036377              0
3                     3            1.661683              4
4                     5            4.475450              3
...                 ...                 ...            ...
199995                1            0.112210              6
199996                1            1.875050              4
199997                2           12.850319              0
199998                1            3.539715              2
199999                1            5.417783              5

[199999 rows x 3 columns]

In [58]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [56]:
y=ml["fare_amount"]

In [57]:
y

0          7.5
1          7.7
2         12.9
3          5.3
4         16.0
          ...
199995     3.0
199996     7.5
199997    30.9
199998    14.5
199999    14.1
Name: fare_amount, Length: 199999, dtype: float64

In [59]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Create and train the Linear Regression model
lr_model = LinearRegression()
lr_model.fit(X_train, y_train)

# Make predictions on the test set
lr_predictions = lr_model.predict(X_test)

# Calculate adjusted R-squared
n = len(y_test)
p = X_test.shape[1]
r2 = r2_score(y_test, lr_predictions)
adjusted_r2 = 1 - (1 - r2) * (n - 1) / (n - p - 1)

print(f"Linear Regression Adjusted R-squared: {adjusted_r2}")

Linear Regression Adjusted R-squared: 0.0003841322880571152

In [60]:
from sklearn.ensemble import RandomForestRegressor

# Create and train the Random Forest Regression model
rf_model = RandomForestRegressor(random_state=42)
rf_model.fit(X_train, y_train)

# Make predictions on the test set
rf_predictions = rf_model.predict(X_test)

# Calculate adjusted R-squared
r2 = r2_score(y_test, rf_predictions)
adjusted_r2 = 1 - (1 - r2) * (n - 1) / (n - p - 1)

print(f"Random Forest Regression Adjusted R-squared: {adjusted_r2}")

Random Forest Regression Adjusted R-squared: 0.6292367116452738